# ProyectoFinal

./: .classpath  .project  README.md  hibernate.reveng.xml  pom.xml  scripFINALsoloDatosPrueba.sql  scriptConDatos.sql  scriptFINAL.sql
src/: hibernate.cfg.xml
src/application/: VariablesEstaticas.java
src/application/controlador/: AddController.java  AjustesController.java  CreacionUsuarioController.java  CrearModificarTipoHardwareController.java  EdicionUsuarioController.java  EditarIncidenciaController.java  EditarPassController.java  GraficoInformeController.java  HomeController.java  LoginController.java  MainController.java  TablaController.java  UserController.java
src/application/modelo/: Alerta.java  CorreoElectronico.java  DialogoEditar.java  LogIncidencia.java  Login.java  Main.java  PDFGenerator.java
src/application/vista/: Add.fxml  Ajustes.fxml  CrearModificarTipoHardware.fxml  CrearUsuario.fxml  EditarIncidencia.fxml  EditarPass.fxml  EditarUsuario.fxml  GraficosInformes.fxml  Home.fxml  Login.fxml  Main.fxml  PRUEBA.fxml  PRUEBA2.fxml  Tabla.fxml  User.fxml
src/orm/: hibernate.cfg.xml
src/orm/dao/: DaoAula.java  DaoDepartamento.java  DaoEstado.java  DaoIncidencia.java  DaoInfoHardware.java  DaoPermiso.java  DaoProfesor.java  DaoRol.java  DaoTipo.java
src/orm/pojos/: Aula.hbm.xml  Aula.java  Departamento.hbm.xml  Departamento.java  Estado.hbm.xml  Estado.java  Incidencia.hbm.xml  Incidencia.java  InfoHardware.hbm.xml  InfoHardware.java  Permiso.hbm.xml  Permiso.java  Profesor.hbm.xml  Profesor.java  Rol.hbm.xml  Rol.java  RolPermiso.hbm.xml  RolPermiso.java  RolPermisoId.java  Tipo.hbm.xml  Tipo.java  TipoHarware.hbm.xml  TipoHarware.java
src/recursos/css/: checkbox.css
src/utiles/dao/: DaoGenerico.java  DaoGenericoHibernate.java  InterfaceDaoGenerico.java
src/utiles/excepciones/: BusinessException.java  ConnectionException.java
src/utiles/fechas/: Fechas.java
src/utiles/hibernate/: UtilesHibernate.java
