<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="idStackPane" prefHeight="421.0" prefWidth="348.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controlador.EdicionUsuarioController">
   <children>
      <AnchorPane fx:id="idAnchorPane" prefHeight="415.0" prefWidth="361.0">
         <children>
            <GridPane layoutX="14.0" layoutY="8.0" prefHeight="342.0" prefWidth="309.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="161.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="130.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="DNI *" />
                  <Label text="Nombre*" GridPane.rowIndex="1" />
                  <Label text="Apellido 1*" GridPane.rowIndex="2" />
                  <Label text="Apellido 2" GridPane.rowIndex="3" />
                  <Label text="Departamento*" GridPane.rowIndex="4" />
                  <Label text="Email" GridPane.rowIndex="5" />
                  <Label text="Rol*" GridPane.rowIndex="6" />
                  <JFXTextField fx:id="txtDni" GridPane.columnIndex="1" />
                  <JFXTextField fx:id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="txtApellido1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <JFXTextField fx:id="txtAoellido2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <JFXTextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <JFXComboBox fx:id="comboDepartamento" prefHeight="25.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <JFXComboBox fx:id="comboRol" prefHeight="25.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
            <JFXButton fx:id="btnConfirmar" buttonType="RAISED" defaultButton="true" layoutX="208.0" layoutY="384.0" onAction="#guardarCambios" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: #2D5FB8;" text="Confirmar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton fx:id="btnCancelar" cancelButton="true" layoutX="138.0" layoutY="388.0" onAction="#btnCancelar" prefHeight="17.0" prefWidth="62.0" ripplerFill="#0a5479" text="Cancelar" textFill="#2e89b8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton fx:id="btnEliminar" buttonType="RAISED" layoutX="24.0" layoutY="388.0" onAction="#clickEliminar" ripplerFill="WHITE" style="-fx-background-color: #d60202;" text="Eliminar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</StackPane>
