<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="635.0" prefWidth="890.0" style="-fx-background-color: violet;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton layoutX="14.0" layoutY="14.0" ripplerFill="#d70a0a" text="PRUEBA" />
      <JFXDatePicker layoutX="705.0" layoutY="14.0" />
      <JFXColorPicker layoutX="14.0" layoutY="596.0" />
      <JFXTreeView layoutX="628.0" layoutY="221.0" />
   </children>
</AnchorPane>
